<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="#000000" name="theme-color"/>
    <meta content="Browser based collaborative IDE`" name="description"/>
    <link href="./manifest.json" rel="manifest"/>
    <title>Nucleus</title>
</head>

<body>
<noscript></noscript>
<div id="root"></div>
</body>

</html>
